<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<TITLE>Describing and Exploring Data</TITLE>
<LINK REL="stylesheet" HREF="pasw.css" type="text/css"><style type="text/css"> <!--
.style10 {font-size: medium; font-family: Arial, Helvetica, sans-serif; }
.style11 {font-size: xx-large; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #1B3F92;} 
.style20 {font-size: x-large; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #1B3F92; }
.style9 {font-family: Arial, Helvetica, sans-serif;}
.style1 {font-size: xx-large; font-weight: bold;} 
.style21 {font-size: large; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-style: italic; }
.style22 {font-family: Arial, Helvetica, sans-serif; font-style: italic; }
.style8 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style23 {color: #FFFFFF}
--> </style></HEAD>
<BODY><DIV ID ="banner" WIDTH="1024px"><IMG SRC="backgrounds/seamless-banner.jpg"  /></DIV><DIV ID ="navbar" WIDTH="1024px"></DIV><DIV ID ="mainpanel" WIDTH="1024px"><TABLE BORDER="1" WIDTH=800 cellpadding="2" cellspacing="0" BORDERCOLOR="#1B3F92" /><TR><TD WIDTH="20%" BGCOLOR="#eaf4fe"><SPAN CLASS = "style8">Stream Document</SPAN></TD><TD WIDTH="80%" BGCOLOR="#ffffff"><SPAN CLASS = "style9">Describing and Exploring Data</SPAN></TD></TR><TR><TD WIDTH="20%" BGCOLOR="#eaf4fe"><SPAN CLASS = "style8">Created on: </SPAN></TD><TD WIDTH="80%" BGCOLOR="#ffffff"><SPAN CLASS = "style9">10 January 2018 14:01</SPAN></TD></TR><TR><TD WIDTH="20%" BGCOLOR="#eaf4fe"><SPAN CLASS = "style8">Created by: </SPAN></TD><TD WIDTH="80%" BGCOLOR="#ffffff"><SPAN CLASS = "style9">arnaualabort</SPAN></TD></TR><TR><TD WIDTH="20%" BGCOLOR="#eaf4fe"><SPAN CLASS = "style8">Last saved on: </SPAN></TD><TD WIDTH="80%" BGCOLOR="#ffffff"><SPAN CLASS = "style9">13 January 2018 13:18</SPAN></TD></TR><TR><TD WIDTH="20%" BGCOLOR="#eaf4fe"><SPAN CLASS = "style8">Last saved by: </SPAN></TD><TD WIDTH="80%" BGCOLOR="#ffffff"><SPAN CLASS = "style9">arnaualabort</SPAN></TD></TR></TABLE><P CLASS="style20">Contents</P><TABLE WIDTH="206" BORDER="0"></TABLE></DIV></BODY></HTML>